QRCodeScanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="QRCodeScanner.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Text="Please scan QR code..." Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblQRResult" 
                   Grid.Row="0"
                   FontAttributes="Bold"
                   TextDecorations="Underline"
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Center" Margin="2" />
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                <Button x:Name="btnOpenLink" 
                    Text="Open Link"
                    Clicked="btnOpenLink_Clicked" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                        Margin="2"
                     />
                <Button x:Name="btnReset" 
                    Text="Reset"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"
                        Margin="2"
                    Clicked="btnReset_Clicked"/>
            </HorizontalStackLayout>

        </Grid>
        <VerticalStackLayout Grid.Row="2">
            <zxing:CameraBarcodeReaderView 
             Margin="0,60,0,0"
            x:Name="barcodeReader"
            VerticalOptions="End"
            HorizontalOptions="Center" 
            BarcodesDetected="barcodeReader_BarcodesDetected">
            </zxing:CameraBarcodeReaderView>
            <Label Grid.Row="3" Text="Powered by .NET MAUI, ZXing.Net.Maui" Margin="0,70,0,0"/>
        </VerticalStackLayout>

    </Grid>


    <!--<ScrollView>
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />

        <Label
            Text="Hello, World!"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

        <Label
            Text="Welcome to &#10;.NET Multi-platform App UI"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

        <Button
            x:Name="CounterBtn"
            Text="Click me" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ScrollView>-->
    

</ContentPage>
